    NEXT_FIREBASE_PUBLIC_API_KEY = AIzaSyDRZ2mU6Q4DUnmAqdM91rbcaXsyo6jCRe8
    NEXT_FIREBASE_AUTH_DOMAINE = lenggosite.firebaseapp.com
    NEXT_FIREBASE_PROJET_ID = lenggosite
    NEXT_FIREBASE_STORAGE_BUCKET = lenggosite.appspot.com
    NEXT_FIREBASE_MESSAGING_SENDER_ID = 866151707366
    NEXT_FIREBASE_APP_ID = 1:866151707366:web:5fa7d7281102410ef2c127
    NEXT_FIREBASE_MEASUREMENT_ID = G-9CMJYT44WD


